<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In  Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body >
    
    <div class="navbar__container">
      <a href="index.html" id="navbar__logo"><i class="fas fa-gem"></i>D D D</a>
      </div>
    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
    <h1>Violation</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Type Of Violation</th>
                    <th>Location</th>
                    <th>Time</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sleeping</td>
                    <td><a href="#"> Location </a></td>
                    <td>8-4-2021<br>11:40 Am</td>
                    
                </tr>
                <tr>
                    <td>Lock Around</td>
                    <td><a href="#"> Location </a></td>
                    <td>5-8-2020<br>10:30 Pm</td>
                  
                </tr>
            </tbody>
        </table>
    </div>
  
     <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
     <div class="containe">
        <table>
            <thead>
                <tr>
                    <th>Type Of Violation</th>
                    <th>Number Of Violation</th> 
                </tr>
            </thead>
                <tr>
                    <td>Sleeping</td>
                    <td>1</td>
                    
                    
                </tr>
                <tr>
                    <td>Lock Around</td>
                    <td>9</td>
                    
                  
                </tr>
                
                <tr>
                    <td>Using Mobile </td>
                    <td> 6 </td>
                </tr>
        </table>
    </div>

     <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

    <script src="app.js"></script>
  
  </body>
  
</html>